# Advanced-PlacePicker

./: build.gradle  settings.gradle
advancedplacepicker/: build.gradle
advancedplacepicker/src/androidTest/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/: ExampleInstrumentedTest.java
advancedplacepicker/src/main/: AndroidManifest.xml
advancedplacepicker/src/main/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/activities/: AdvancedPlacePicker.java
advancedplacepicker/src/main/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/dialogs/: SelectedLocationDialog.java
advancedplacepicker/src/main/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/models/: Address.java  PPAddress.java
advancedplacepicker/src/main/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/network/: AddressResponse.java  ConnectivityInterceptor.java  NearbyPlacesResponse.java  NetworkManager.java  Requests.java  Result.java
advancedplacepicker/src/main/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/utilities/: AddressResolver.java  ConnectionChangeReceiver.java  ConnectionManager.java  Constants.java  LocationManager.java  NearbyPlacesAdapter.java  OnFinishedListener.java  PermissionUtils.java  Utils.java
advancedplacepicker/src/main/res/drawable/: ic_my_location.xml  ic_search_dark.xml  icon_circle_background.xml
advancedplacepicker/src/main/res/layout/: activity_advanced_place_picker.xml  dialog_selected_location.xml  list_item_place.xml
advancedplacepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
advancedplacepicker/src/main/res/values-ar/: strings.xml
advancedplacepicker/src/test/java/saleh/ma/mostafa/gmail/com/advancedplacepicker/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/androidTest/java/saleh/ma/mostafa/gmail/com/appdemo/: ExampleInstrumentedTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/saleh/ma/mostafa/gmail/com/appdemo/: MainActivity.java
appdemo/src/main/res/layout/: activity_main.xml
appdemo/src/main/res/values/: strings.xml
appdemo/src/test/java/saleh/ma/mostafa/gmail/com/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
