apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "4.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '27.1.0'
    playServicesVersion = '12.0.0'
}

dependencies {
    implementation ("com.google.android.gms:play-services-maps:$playServicesVersion") {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ("com.google.android.gms:play-services-location:$playServicesVersion") {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ("com.google.android.gms:play-services-places:$playServicesVersion") {
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.bumptech.glide:glide:4.0.0-RC0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0-RC0"
}
